# opencv-ia-recognition

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.opencv.AppDatabase/: 1.json
app/src/androidTest/java/com/example/opencv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/harish/test/opencvcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencv/: AppDatabase.java  CameraFragment.java  GalleryFragment.java  GalleryViewModel.java  ImageAdapter.java  ImageDao.java  ImageEntity.java  MainActivity.java  NativeClass.java
app/src/main/java/com/harish/test/opencvcamera/: MainActivity.java  NativeClass.java
app/src/main/java/cpp/: CMakeLists.txt  native-lib.cpp  native-lib.h
app/src/main/jni/: Android.mk  com_harish_test_opencvcamera_NativeClass.cpp  com_harish_test_opencvcamera_NativeClass.h
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  image_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/opencv/: AppDatabaseTest.java
app/src/test/java/com/harish/test/opencvcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
